.card{
    border:5px solid $white;
    box-sizing:border-box;
    width:100%;
    height:0;
    padding-bottom:100%;
    position:relative;
    background-image:url(../images/content/home-grid-0.jpg);
    background-size:cover;
    background-position:center center;
    &--rect{
        padding-bottom:70%;
    }
    &__overlay{
        position:absolute;
        visibility:hidden;
        top:0;
        left:0;
        background-color:$brand-color;
        width:100%;
        height:100%;
        display:flex;
        justify-content:center;
        align-items:center;
        .button{
            @include hover($brand-color, $white);
        }
    }
    &__overlay-inner{
        display:block;
        text-align:center;
    }
    &__name{
        color:$white;
        font-size:2em;
        margin-bottom:1em;
    }
    &-0{
        background-image:url(../images/content/home-grid-0.jpg);
    }
    &-1{
        background-image:url(../images/content/home-grid-1.jpg);
    }
    &-2{
        background-image:url(../images/content/home-grid-2.jpg);
    }
    &-2-0{
        background-image:url(../images/content/home-grid-2-0.jpg);
    }
    &-2-1{
        background-image:url(../images/content/home-grid-2-1.jpg);
    }
}